
.img{
  background-image: url(https://upload.travelawaits.com/ta/uploads/2021/08/Sunset-in-Bandon-Oregon-Louisa-Rogers.jpg);
  background-position: right bottom, left top;
  background-attachment:fixed;
}
.layer {
  background-color: rgba(100, 247, 240, 0.5);
  background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1em auto;
}

body{
  width: 100%;
  height: 100vh;
  text-align: auto;
  background-color:#84D5DA;
  color: white;
  font-family: Tahoma;
  font-size: 16px;
}


h1, p {
  margin: 1em auto;
  text-align: center;
}

form{
  width: 70px;
  min-width: 300px;
  max-width: 500px;
  margin: 0.5 auto;
  margin-bottom: 2em;
  padding-bottom: 2em;
  padding: 20px;
}

.box{
  height: 70px;
  width: 70px;
  position: relative;
  border-bottom: 2px solid #0004ff;
  background: #cccaca;
}

fieldset{
  padding: 0 none;
  border:none;
  border-bottom: 3px dotted #ADD8E6;
}

label, select {
  display: block;
  margin: 0.5rem 0;
  padding: 0.5em 0 0 0;
}

.blocks, select, textarea{
  background-color:white;
  color: #54686C;
  display: block;
  width: 100%;
  height: 30px;
}

.inline{
  width: unset;
  margin: 0.5rem 0;
  padding: 0.5em 0 1em 0;
  padding-left: 2em;/* adds space on left margins of form*/
  padding-right: 2em; /* adds space on right margins of form*/
}

input[type="submit"]{
  margin: 1em auto;
  height: 2em;
  margin-top: 30px;
  width: 60%;
  background-color: #ADD8E6;
  font-family: Tahoma;
  color: white;
  display:block;
}

.survey{
  background-color:#74c3cf;
}
